CLOUDINARY_CLOUD_NAME="dydm43ec5"
CLOUDINARY_API_KEY="788371263986936"
CLOUDINARY_API_SECRET="QlK-V3blcZfm8_j0lWNbp375bLQ"
ATLAS_URI="mongodb+srv://jimwellmanalo:sillyMongo123@mevn-indu.iv3ue.mongodb.net/test?retryWrites=true&w=majority&appName=Mevn-INDU"

